server {
    listen       3002;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #try the exact uri, then as a directory, then default to index.html
        try_files $uri $uri/ /index.html;
    }
}